<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Viktorya's SAT PREP - Вход</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h1>Добро пожаловать в Viktorya's SAT PREP</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Введите имя пользователя" required>
      <input type="password" id="password" placeholder="Введите пароль" required>
      <button type="submit">Войти</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
