body {
  background-color: #f5f5dc;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container, .test-container {
  background: #fff8e7;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  text-align: center;
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

button {
  background-color: #deb887;
  border: none;
  padding: 10px;
  width: 100%;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #8b4513;
  font-size: 20px;
}
